<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>start</title>
		<link rel='stylesheet' href='css/main.css'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
		</header>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src='js/main.js'></script>
	</body>
</html> 